{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-60c7d","appId":"1:625013979116:android:7ba02d69cbad88620ef2c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-60c7d","configurations":{"android":"1:625013979116:android:7ba02d69cbad88620ef2c9","ios":"1:625013979116:ios:5e585c0f47e708fb0ef2c9"}}}}}}